<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="Início"/>
    <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_add_24"
            android:title="Adicionar"
            android:orderInCategory="2"/>
    <item
            android:id="@+id/action_edit"
            android:icon="@drawable/ic_edit_24"
            android:title="Editar"/>
</menu>
