<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="Início"/>
    <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/ic_book_24"
            android:title="Empréstimos"/>
    <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_24"
            android:title="Histórico"/>
</menu>
