<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LibrariesActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:title="Libraries"
                app:menu="@menu/menu_libraries"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:id="@+id/scrollLibraries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="12dp"
            android:layout_marginBottom="72dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:id="@+id/containerLibraryData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/library_item_background"
                    tools:text="Library Name: Portugal Biblioteca cenas!!\nAddress: Rua de Portugal\nOpen Status: Open\nOpen Days: todos\nOpen Time: 10:00:00\nClose Time: 23:59:00" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/library_item_background"
                    tools:text="Library Name: Biblioteca Palácio Galveia\nAddress: Palácio Galveias. Campo Pequeno\nOpen Status: Open\nOpen Days: N/A\nOpen Time: 10:00:00\nClose Time: 17:00:00" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/library_item_background"
                    tools:text="Library Name: City Reading Room\nAddress: 543 Redwood Road\nOpen Status: Open\nOpen Days: N/A\nOpen Time: 01:00:00\nClose Time: 18:59:00" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/colorSurface"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_client"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
